<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kimica</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css"><!--Eliseu Ferreira-->
</head>
<body> 
    <header>
            <h1>Funções Orgânicas</h1>
    </header>
    <div class="nomes">
        <p>Eliseu Ferreira, Kennedy de Lima, Nycolas de Lima</p>
    </div>
    <div class="content">
        <div class="boxes">
            
            <div class="box">
                <h2>Hidrocarbonetos</h2>
                <iframe class="video"frameborder="0" src="https://mega.nz/embed/qSwRhQJB#3T2d1N7m-CVfpLOEVkKYqM_KiZ5ht4ltd7u2lSlwNkM" allowfullscreen ></iframe>
            </div>
            <div class="box">
                <h2>Álcool</h2>
                <iframe class="video"frameborder="0" src="https://mega.nz/embed/CfRxAJ7D#uuVvvIp1VbKffkn6kVnm-mBEsbz9IILhIXhZazcaQi0" allowfullscreen ></iframe>
            </div>
            <div class="box">
                <h2>Aldeído</h2>
                <iframe class="video"frameborder="0" src="https://mega.nz/embed/ab5GlQBI#hcobZ6cEA4ldhpTfxo1OEBpmx_G923f_M_91Ttlk31c" allowfullscreen ></iframe>
            </div>
            <div class="box">
                <h2>Ácido carboxílico</h2>
                <iframe class="video"frameborder="0" src="https://mega.nz/embed/PWQHBKJS#1wPgzQg6t8e-aMLt_q4BHmPOYKFWXTHeg70C5y9sFgg" allowfullscreen ></iframe>
            </div>
            <div class="box">
                <h2>Cetona</h2>
                <iframe class="video"frameborder="0" src="https://mega.nz/embed/abQQARDY#C94ldjGhvI4Kof-1bBBHpHCdfg1rmQ2tgS4aNLUf_AI" allowfullscreen ></iframe>
            </div>
            <div class="box">
                <h2>Éter</h2>
                <iframe class="video"frameborder="0" src="https://mega.nz/embed/KW5nEb4C#z9feMSDZPYPxBOMZbP2jMeq_ekevtB9xUdRHuUOUiYw" allowfullscreen ></iframe>
            </div>
            <div class="box">
                <h2>Éster</h2>
                <iframe class="video"frameborder="0" src="https://mega.nz/embed/bfogWbxA#Pv_u4cpIyPYJBgepYhlki7UON8PQGUykqxbiMFdG2vs" allowfullscreen ></iframe>
            </div>
            <div class="box">
                <h2>Aromático</h2>
                <iframe class="video"frameborder="0" src="https://mega.nz/embed/ifRnyQxI#U5V6oyTGYS3-w0KDlkHnOgHLTndl6iYQsv8UQesO6aA" allowfullscreen ></iframe>
            </div>
            <div class="box">
                <h2>Amina</h2>
                <iframe class="video"frameborder="0" src="https://mega.nz/embed/jawCiTaK#7K9aYHkAfEFDUfbOZXizWwLGseTzp5lpeG-r4L-WDfI" allowfullscreen ></iframe>
            </div>
            <div class="box">
                <h2>Amida</h2>
                <iframe class="video"frameborder="0" src="https://mega.nz/embed/XO5giRCZ#xu2L0pIyPfsJorl76lZU89DsHFjARoymDuo9kzHgrBg" allowfullscreen ></iframe>
            </div>
            <div class="box">
                <h2>Nitrocomposto</h2>
                <iframe class="video"frameborder="0" src="https://mega.nz/embed/DWwB1BoA#0qmXzluyCiZkkOgyj_3ZFU7lxKK9xO6xTcAz_x5odRg" allowfullscreen ></iframe>

            </div>
        </div>
    </div>
    
    <footer>

        <p>Feito por <a href="https://www.instagram.com/eulyseo/" target="_blank">@elyseo</a> ©2023</p>
        <p id="nomes">Grupo: Eliseu Ferreira, Kennedy de Lima, Nycolas de Lima</p>
    </footer>
</body>
</html>